@font-face {
    font-family: 'Space Mono', monospace;
    font-family: 'Lexend Deca', sans-serif;
}
:root {
    --main: #495567;
    --secondary: #FCB72B;
    --accent1: #939CAA;
    --accent2: #E5ECF4;
    --darktext: #495567;
    --accent3: #333A44;
    --bright-white: #FFFFFF;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 0
    -webkit-transform: translateZ(0);
}

body, .nav-header{
    color: var(--main);
    font-family: 'Space Mono', monospace ;
    margin: 0;
}

h1 {
    font-size: 4rem;
    line-height: 4rem;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.2rem;
    line-height: 1.9rem;
    line-height: 2rem;
    
}

h2 {
    font-size: 3rem;
    letter-spacing: -.1rem;
    line-height: 3rem;
}

h3 {
    font-size: 2rem;
    letter-spacing: -.1rem;
    color: var(--darktext);
}

h4 {
    font-size: 1.75rem;
    letter-spacing: -.1rem;
    color: var(--darktext);
}

.light-text{
    color: var(--accent1);
}

.bright-text{
    color: var(--accent2)
}

button {
    font-size: .9rem;
    font-weight: 700;
    border: none;
    background-color: var(--secondary);
    color: var(--bright-white);

}

button:hover {
    cursor: pointer;
    background-color: var(--accent2);
}

.section-margin {
    max-width: 77%;
    margin: auto;
    justify-self: center; 
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
}
.nav-links-grp {
    display: flex;
    align-items: center;
    
}

.logo {
    font-size: 40px;
    font-weight: bold;
    
}
.header-links {
    display: flex;
    padding-left: 2rem;
    justify-content: space-between;
}
.header-links a {
    color: var(--accent1);
    padding: 0 2rem;
    text-decoration: none;
    font-weight: 700;  

}

.nav-header button {
    background-color: var(--secondary);
    border: none;
    width: 12rem;
    height: 3rem;
}

.test-title {
    width: 600px;
}

#home-bnr {
    background-image: url('images/home-hero-desktop.jpg');
}

.tp-bnr-container {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 650px;
    color: var(--accent2);
    display: flex;
    align-items: center;
    margin-bottom: 16rem;
    
}

.bnr-sm {
    height: 12.5rem;
    background-repeat: no-repeat;
    background-size: 100%;
    color: var(--accent2);
    display: flex;
    align-items: center;
    margin-bottom: 16rem;
}

#about-bnr {
    background-image: url('images/about-hero-desktop.jpg');       
}

.top-banner {
   width: 100%; 
}

.bnr-title-container {
    
}
.bnr-sm-title-container {
    /* display: flex; */
    background-image: url('/patterns/white-circles.svg');
    background-repeat: no-repeat;
    background-position-x: 102%;
}
.bnr-title h1 {
    
}

.bnr-title .mobile {
    display: none;
}

.bnr-subtitle-container {
    display: flex;
}

.bnr-sm-subtitle-container {
    display: flex;
    flex-direction: row;
}

#bnr-sub-line {
    height: 100%;
}

#bnr-sm-sub-line {
    display: none;       
}

#bnr-arrow-mobile { 
    display: none;
}

.bnr-subtitle-container {
    display: flex;
}

.bnr-subtitle-container img {
    margin-top: 2rem;
}

.bnr-subtitle {
    padding: 0 2rem;
    flex-basis: 30%;
    
}

.bnr-subtitle p {
    margin: 0;
    padding: 0 2.5rem;
    overflow: hidden;
    position: relative;
    
}

.bnr-circles {
    position: absolute;
    align-self: flex-end;
    right: -2rem;
    top: 33rem;
}

.bnr-sm-circles {
    position: absolute;
    align-self: flex-end;
    justify-self: center;
}

.bnr-cta-container {
    display: none;
}

.bnr-cta {
   width: 12rem;
   height: 3.2rem;
   margin: auto;
   font-size: .9rem;
}

.steps-line {
    position: absolute;
    left: 0;
    top: 1100px;
    z-index: -1;
    width: 70%;

}
.steps {
    display: flex;
    margin-top: 150px;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
}

.step-boxes {
    width: 33.3%;
}

.step-icon {
    height: 9.6rem;
    width: 9.6rem;
    border-radius: 50%;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-icon img {
    width: 45%;
}

.step-title {
    margin: 2rem auto;
}

.features-section {
    margin: 20rem auto;
}

.arrow-bg-long{
    position: absolute;
    right: 0;
    height: 100vh;
    width: 100vw;
    align-self: flex-end;
    background-image: url('/patterns/left-downward-arrow.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
}

.feat-test {
    display: flex;
}

.arrow-bg-short{
    position: absolute;
    left: 0;
    height: 100vh;
    width: 100vw;
    align-self: flex-end;
    background-image: url('/patterns/right-arrow.svg');
    background-repeat: no-repeat;
    background-position: top left;
}

.arrow-bg-short-left {
    position: absolute;
    right: -75%;
    height: 20rem;
    width: 100vw;
    align-self: flex-end;
    background-image: url('/patterns/left-downward-arrow.svg');
    background-repeat: no-repeat;
    background-position-y: top;
}

.feature-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15rem auto;
}

.feature-column {
    width: 50%;
}

.feat-title {

}

.feat-img-container, .feat-img-container-right {
    display: flex;
}
.feat-img-container-right {
    flex-direction: row-reverse;
}

.feat-img {
    border-radius: 50%;
}

.feat-img-right {
    justify-self: flex-start;
    align-self: flex-end;
}

.feat-button {
    border: none;
    background-color: var(--secondary);
    color: var(--accent2);
    font-family: 'Space Mono';
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: bold;
    padding: 1rem 3rem;
    margin-top: 3.5rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    
}
.footer {
    background-color: var(--main);
}
.ftr-bg-img {
    align-self: flex-end;
    position: absolute;
    right: -8.5%;
}

.footer-cta {
    display: flex;
    height: 20rem;
    justify-content: space-between;
    align-items: center;
}  

.footer-play-img {
    margin-left: 1em;
}

.nav-footer-container {
    background-color: var(--accent3);
    height: 9rem;
    
}

.center-spread-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-footer {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    height: 100%;
}

.nav-footer > * {
    display: flex;
    align-self: center;
    align-items: center;
}

.ftr-social-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.navbar.collapsed {
    max-height: 0;
  }

  .faq-button {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .mobile-menu-item {
      color: var(--accent2)
      margin-bottom: 1.8rem;
  }

.mobile-logo {
display: flex;
justify-content: center;
}

.mobile-menu-bg {
    margin-left: 2rem;
    margin-top: 4rem;
}

@media screen and (max-width: 1350px) {
    #home-bnr {
        background-image: url('/images/home-hero-tablet.jpg');
        height: 768px;
    }

    h1 {
        font-size: 3.5rem;
    }

    .bnr-title .mobile {
        display: none;
    }


    .tp-bnr-container {
        align-items: flex-start;
    }
    .top-banner {
        margin: 2rem 2rem;
        flex-direction: column;
        justify-content: space-between;
    }

    .bnr-title {
        text-align: center;
    }
    .bnr-subtitle-container {
        justify-content: center;
    }

    .bnr-subtitle {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 5rem;
    }

    #bnr-sub-line {
        display: none;
    }

    #bnr-sm-sub-line {
        display: unset; 
        position: absolute;
        left: 0;
        top: 600px;
        width: 40%;
    }

    .bnr-circles {
        top: 675px;
    }

    .bnr-cta-container {
        display: flex;
    }

    .nav-button {
        min-width: 9.25rem !important;
    }
    .steps {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .step-boxes {
        width: 100%;
    }

    .steps-line {
        transform: rotate(90deg) ;
    }
    
    .feature-card {
        flex-direction: column-reverse;

    } 
    
    .feature-column {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        margin: auto; 
        flex-direction: column;
    }

    .feat-img-container, .feat-img-container-right  {
        justify-content: center;   
        align-items: center;
        flex-direction: column;
        flex-direction: row;
        display: block;
    }

    .feat-img-container, .feat-img-container-right  > * {
        justify-content: center;   
        align-items: center;
        flex-direction: column;
        flex-direction: row;
        display: block;
    }
}

.test-div {
    position: fixed;
    top: 0;
}

@media screen and (max-width: 760px) {
    .mobile-nav {
        display: none;
        justify-content: center;
        align-items: center;
    }

    #home-bnr {
        background-image: url('/images/home-hero-tablet.jpg');
    }
  }

  @media screen and (max-width: 500px) {
    h1 {
     font-size: 2.5rem; 
     line-height: 2rem;  
    }

    .nav-container {
        display: none;
    }

    #mobile-menu-closed, #mobile-menu-open {
        display: none;
        
    }

    #mobile-nav-menu {
        display: flex;
        overflow: hidden;
        width: 0;
        height: 100vh;
        transition: width .4s ease;
    }

    #mobile-nav-menu.show {
        /* display: flex;
        overflow: hidden; */
        width: 100vw;
        /* height: 100vh; */
        transition: width .4s ease;
    }
    #mobile-menu-open.show, #mobile-menu-closed.show {
        display: unset;
        position: absolute;
        top: 3%;
        left: 0;
        margin-left: 2rem;
    }

    #dimmer {
        height: 100vh;
        position: fixed;
        background-color: black;
        opacity: 0%;
        width: 0;
        z-index: -1;
        transition: opacity .4s;
    }

    #dimmer.show {
        width: 100%;
        transition: opacity .4s;
        opacity: 70%;
    }

    .mobile-nav {
        /* display: unset; */
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100vw;
        height: 100vh;
        z-index: 1;
    }

    /* #mobile-nav-menu .mobile-nav-bnr {
        transition: width ease 1s;
        width: 100vw;
        height: 100vh;
        display: flex;
        
    } */
    
    .mobile-menu-bg {
        background-color: var(--accent3);
        color: var(--bright-white);
        margin: 0;
        width: 65%;
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* height: 100vh; */
        /* height: 100%; */
    }

    .menu {
        margin-top: 4rem;
    }

    .mobile-menu-cta {
        border: none;
        margin-bottom: 1.5rem;
        margin-right: 2rem;
        height: 3.3rem;
        min-width: 10rem;
    }

    .main-logo-bnr {
        background-color: var(--bright-white);
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-menu-item {
        font-size: 1.2rem;
        font-style: normal;
        font-weight: bold;
        line-height: 1.5rem;
    }
    
    .top-banner {
        margin-left: 0;
        margin-right: 0;
        height: 650px;
        display: flex;
        justify-content: center;
    }

    #home-bnr {
        background-image: url('/images/home-hero-mobile.jpg');
        height: 100%;
    }

    .bnr-circles {
        display: none;
    }

    #bnr-sm-sub-line {
        display: none;
    }
    
    #bnr-arrow-mobile {
        position: absolute;
        left: 0;
        top: 32rem;
    }

    .bnr-title .desktop {
        display: none;
    }

    .bnr-title .mobile {
     display: block;   
    }
    .bnr-subtitle {
        font-size: .9rem;
        padding: 0;
        margin-bottom: 2rem;
    }

    .top-bnr-container {
        margin-top: 4rem;
    }

  }